# proxy
VITE_PROXY = [["/api","http://127.0.0.1:81/"],["/fh","http://localhost:8000/fh"]]

#飞书回调地址
# VITE_REDIRECT_URL = 'http://192.168.5.140:3000/tz-front/login/redirect'
VITE_REDIRECT_URL = 'http://127.0.0.1/tz-front/login/redirect'

# 是否启用MOCK
VITE_APP_USE_MOCK = true

VITE_APP_MOCK_PREFIX = '/mock'

#飞书应用id
VITE_APP_ID = ''
